{
  "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/endeavouros",
    "width": 23,
    "height": 10,
    "padding": {
      "top": 0,
      "left": 3
    }
    },
  "display": {
    "separator": "    "
  },
  "modules": [
    {
      "type": "os",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "white"
    },

    {
      "type": "packages",
      "key": "  󰮯",
      "keyColor": "yellow"
    },

    {
      "type": "wm",
      "key": "  󰨇",
      "keyColor": "blue"
    },

    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "bright_green"
    },
    {
      "type": "gpu",
      "key": "  󱤓",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "  󰍛",
      "keyColor": "bright_yellow"
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "bright_cyan"
    }
  ]
}
